<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PageControllerPlacement</class>
 <widget class="QWidget" name="PageControllerPlacement">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>699</width>
    <height>771</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="font">
      <font>
       <pointsize>12</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Controllers Placement</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QCheckBox" name="cb_IkCTRLS">
       <property name="text">
        <string>IK CTRLs</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="cb_fkCTRLS">
       <property name="text">
        <string>FK CTRLs</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="cb_otherCTRLS">
       <property name="text">
        <string>OTHER CTRLs</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QCheckBox" name="cb_ShowGeo">
       <property name="text">
        <string>Show Geo</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="cb_ShowJoints">
       <property name="text">
        <string>Show Joints</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="btnControllers">
     <property name="text">
      <string>Replace controllers</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="btnColors">
     <property name="text">
      <string>Colors</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_4">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QComboBox" name="cb_MirrorDirection">
       <item>
        <property name="text">
         <string>Leg : L -&gt; R</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Leg : R -&gt; L</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Arm : L -&gt; R</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Arm : R -&gt; L</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton">
       <property name="text">
        <string>Mirror</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
